.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.header {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.heading {
  text-align: center;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  font-family: Lato, sans-serif;
  font-size: 58px;
  line-height: 80px;
}

.highlight {
  text-align: left;
  background-color: #ffd900;
  border-radius: 5px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 33px;
}

.sub-headline {
  text-align: center;
  padding-top: 14px;
  padding-bottom: 14px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  line-height: 35px;
}

.how-it-works-div {
  text-align: left;
  background-color: #fafafa;
  flex: 0 auto;
  width: 940px;
  padding: 20px;
}

#free .underline {
  background-image: linear-gradient(0deg, #ffd900 9%, #fff 12%);
  text-decoration: none!important;
}

.heading-2 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  display: inline-block;
  transform: rotate(-2deg);
}

.step-title {
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 900;
  line-height: 22px;
}

.button {
  background-color: #2472e9;
  border-radius: 40px;
  padding: 19px 37px;
  font-size: 20px;
}

.button:hover {
  background-color: #4e8ff1;
}

.button.login {
  color: #757575;
  background-color: #fff;
  border: 1px solid #b8b8b8;
  padding: 11px 20px;
  font-size: 14px;
}

.button.login:hover {
  background-color: #e9e9e9;
}

.container {
  margin-top: -60px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.image {
  min-width: auto;
  max-width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.header-image-wrapper {
  text-align: center;
  flex-flow: wrap;
  display: flex;
}

.nav-bar {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  border-bottom: 1px solid #e7e7e7;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 18px;
  display: flex;
}

.logo-wrapper {
  background-image: url('../images/logo.jpg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 50px;
  flex-flow: column;
  flex: 0 auto;
  align-self: center;
  align-items: flex-start;
  padding: 10px 10px 10px 60px;
  display: inline-flex;
}

.logotype {
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  display: inline-block;
}

.tagline {
  color: #6e6e6e;
  display: inline-block;
}

.div-block {
  background-color: #eee;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  height: 500px;
  margin-top: -228px;
  display: flex;
}

.quick-stack {
  background-color: #f3f3f3;
  border-radius: 10px;
  max-width: 1260px;
  margin-top: -22px;
  margin-bottom: 20px;
}

.cell {
  background-color: #fff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.how-it-works {
  margin-top: 20px;
}

.link {
  color: #000;
}

.footer-section {
  text-align: center;
  background-color: #f5f5f5;
  height: 200px;
  padding-top: 38px;
  padding-bottom: 38px;
  position: static;
  top: 0;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

@media screen and (max-width: 991px) {
  .header {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading {
    font-size: 50px;
    line-height: 60px;
  }

  .highlight {
    font-size: 30px;
  }

  .image {
    min-width: auto;
  }
}

@media screen and (max-width: 479px) {
  .header {
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading {
    font-size: 40px;
    line-height: 50px;
  }

  .highlight {
    font-size: 30px;
  }

  .sub-headline {
    font-size: 18px;
    line-height: 30px;
  }

  .image {
    margin-top: 0;
  }
}

#w-node-ae4dbe44-8641-9f7a-d37e-308d5099b347-f76535e8 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 479px) {
  #w-node-ae4dbe44-8641-9f7a-d37e-308d5099b347-f76535e8 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}


